# AetherMUD-coffee

./: .cz-config.js  .cz.json  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTORS.md  InstallUNIX.sh  Makefile  NOTICE  README  TODO  aethermud.ini  build.xml  coffeemud.ini  make.bat  mud.bat  mudUNIX.sh  pom.xml
com/planet_ink/coffee_mud/Abilities/: ExtAbility.java  GenAbility.java  PlanarAbility.java  StdAbility.java
com/planet_ink/coffee_mud/Areas/: Moon.java  Planet.java  StdArea.java  StdAutoGenInstance.java  StdBoardableShip.java  StdGridArea.java  StdPlanet.java  StdSpaceShip.java  StdThinArea.java  StdThinGridArea.java  StdThinInstance.java  StdThinPlanet.java  StdTimeZone.java  SubThinInstance.java
com/planet_ink/coffee_mud/Behaviors/: ActiveTicker.java  Aggressive.java  AlignHelper.java  AntiVagrant.java  Arrest.java  Bardness.java  Beggar.java  BribeGateGuard.java  BrotherHelper.java  ClanHelper.java  Clericness.java  CombatAbilities.java  CombatAssister.java  CommonSpeaker.java  Concierge.java  Conquerable.java  CorpseEater.java  CorpseLooter.java  Decay.java  DelayedTransporter.java  DoorwayGuardian.java  Drowness.java  Druidness.java  Emoter.java  EvilExecutioner.java  FaithHelper.java  FasterRecovery.java  FieryRoom.java  FightFlee.java  Fighterness.java  Follower.java  GateGuard.java  GetsAllEquipped.java  GoldLooter.java  GoodExecutioner.java  GoodGuardian.java  Guard.java  Healer.java  Hireling.java  InstantDeath.java  (+56 more)
com/planet_ink/fakedb/: Backend.java  Connection.java  DBUpgrade.java  Driver.java  PreparedStatement.java  ResultSet.java  Statement.java
guides/: ArchonGuide.html  BuildersFAQ.html  CM1Server.html  Features.html  GameBuildersGuide.html  GameOverview.html  InstallationGuide.html  MUDChat.html  MUDGrinder.html  Programming.html  RandomAreas.html  Reference.html  SMTPServer.html  Scriptable.html  WebServer.html
guides/database/: README  aethermuddb.sql  aethermuddbderby.sql  aethermuddbhsql.sql  aethermuddbmssql.sql  aethermuddbmysql.sql  aethermudibmdb2.sql  coffeemuddbaccess.sql  coffeemuddboracle.sql  coffeemuddbpsql.sql  dropalltables.sql  fakedb.schema
guides/refs/: affbehav.html  ahelp.html  behav.html  help.html  intro.html  nav.html  prace.html  skills.html  skillsc.html  skillsd.html  skillse.html  skillsp.html  skillss.html
resources/: achievements.ini  clangovernments.xml  ipblock.ini  laws.ini  lawtoc.ini  lists.ini  movingroom.xml  mxp_images.ini  parser_en_TX.properties  translation_en_TX.properties
resources/examples/: FindRawMaterial.js  Lemming.js  ObjectCounter.js  QuickWho.js  areareaction.ini  factiontemplate.ini  manufacturers.xml  namereaction.ini  racereaction.ini  reputation.ini
resources/factions/: alignment.ini
resources/fakedb/: fakedb.schema
resources/help/: accts.txt  arc_behaviors.ini  arc_help.ini  arc_help.txt  arc_misc.ini  help.ini  help.txt  misc_help.ini  prayer_help.ini  spell_help.ini  zappermasks.txt
resources/progs/: aetheranthem.script  bugreport.script  clearChannelQue.js  everyoneIsHome.js  heresy.script  maxItemsRoom.js
resources/progs/autoplayer/: autoplay.js  inc_stringfuncs.js
resources/quests/templates/: competitive_delivery1.quest  competitive_delivery2.quest  competitive_dispel1.quest  competitive_escort1.quest  competitive_escort2.quest  competitive_mystery1.quest  competitive_mystery2.quest
resources/randareas/: desert.xml  example.xml  forest.xml  inc_adjectives.xml  inc_common.xml  inc_dungeonblurbs.xml  inc_fantasynames.xml  inc_roomruns.xml  inc_streetnames.xml  jungle.xml  lair.xml  mountains.xml  oceanfloor.xml  plains.xml  planet.xml  prison.xml  rats.xml  snow.xml  swamp.xml  town.xml
resources/skills/: allqualifylist.txt  construction.txt  dyeing.txt  excavation.txt  expertises.txt  irrigation.txt  lacquering  landscaping.txt  masonry.txt  planesofexistence.txt  scribing.txt  siegecraft.txt  smelting.txt  songlyrics.txt
resources/text/: blocked.txt  connblocked.txt  credits.txt  intro.txt  newchar.txt  newchardone.txt  nologins.txt  races.txt  stats.txt  themes.txt
web/: admin.ini  cm1.ini  common.ini  email.ini  pub.ini
web/admin/: abilities.cmvp  affects.cmvp  ahelp.cmvp  ahelps.cmvp  allraces.cmvp  archonables.cmvp  behavior.cmvp  behaviors.cmvp  ihelp.cmvp  index.cmvp  property.cmvp
web/admin.templates/: browsepage.cwhtml  errorpage.cwhtml
web/admin/grinder/: abilities.cmvp  ability.cmvp  abilitydo.cmvp  account.cmvp  accountdo.cmvp  accounts.cmvp  achievement.cmvp  achievementdo.cmvp  addmob.cmvp  addmobitem.cmvp  addmobmob.cmvp  addplayeritem.cmvp  addroomitem.cmvp  admin.css  allqualify.cmvp  allqualifydo.cmvp  allqualifys.cmvp  areagone.cmvp  areascripthoststable.cmvp  autotitle.cmvp  autotitledo.cmvp  autotitles.cmvp  bankaccts.cmvp  banners.cmvp  browse.cmvp  canmenu.cmvp  canmenu2.cmvp  canmenu3.cmvp  canmenupi.cmvp  catalog.cmvp  charclass.cmvp  charclassdo.cmvp  charclasses.cmvp  clan.cmvp  clando.cmvp  clans.cmvp  component.cmvp  componentdo.cmvp  components.cmvp  control.cmvp  (+101 more)
web/admin/work/: affbehav.cmvp  ahelp.cmvp  behav.cmvp  help.cmvp  pclass.cmvp  prace.cmvp  skills.cmvp  skillsc.cmvp  skillsd.cmvp  skillse.cmvp  skillsp.cmvp  skillss.cmvp
web/clan.templates/: forum.cmvp  forumadmin.cmvp  forummsg.cmvp  forumnew.cmvp  index.cmvp
web/pub/: ability.cmvp  abilitygainrpt.cmvp  ables.cmvp  ables2.cmvp  ables3.cmvp  access.cmvp  area.cmvp  areas.cmvp  channels.cmvp  clans.cmvp  classdomain.cmvp  classes.cmvp  cmintro.html  coffeemud.css  deities.cmvp  desktopstatus.cmvp  edu.cmvp  edus.cmvp  email.cmvp  forum.cmvp  forumadmin.cmvp  forummsg.cmvp  forumnew.cmvp  forums.cmvp  forums.css  forumsall.cmvp  gamestatus.cmvp  help.cmvp  helps.cmvp  index.cmvp  mudintro.html  picture.cmvp  races.cmvp  register.cmvp  skills.cmvp  skills2.cmvp  skills3.cmvp  socials.cmvp  spells.cmvp  spells2.cmvp  (+3 more)
web/pub.templates/: browsepage.cwhtml  errorpage.cwhtml
web/pub/siplet/: bar.cmvp  dropdown.js  entry.cmvp  floater.js  index.html  term.cmvp  term.css  terminal.cmvp  termsupport.js
web/pub/sipletws/: index.html  siplet.js  term.cmvp
(+12033 files in other folders)
